<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
            android:id="@+id/upload"
            android:text="Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/refresh"
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload"/>

    <Button
            android:id="@+id/like"
            android:text="Like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refresh"/>

    <Button
            android:id="@+id/unlike"
            android:text="Unlike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like"/>

    <ListView
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:layout_below="@+id/unlike">
    </ListView>

</RelativeLayout>
